# Netscape HTTP Cookie File
# This file is generated by yt-dlp.  Do not edit.

.instagram.com	TRUE	/	TRUE	1756580627	datr	J_KjZujAMd0MZpyeoUMsZKIe
.instagram.com	TRUE	/	TRUE	1753556627	ig_did	46FCE914-D9B0-4CDE-A451-C5E9035D05C4
.instagram.com	TRUE	/	TRUE	1756580628	ps_l	1
.instagram.com	TRUE	/	TRUE	1756580628	ps_n	1
.instagram.com	TRUE	/	TRUE	1753646599	ig_nrcb	1
.instagram.com	TRUE	/	TRUE	1731958322	ds_user_id	524375330
.instagram.com	TRUE	/	TRUE	1755631922	csrftoken	BOwhpzzZhGIH1ON0JfEfAxriFt3C65ua
.instagram.com	TRUE	/	TRUE	1756720496	mid	ZqYVbwAEAAEXgktjIBFwV3T88_Fg
.instagram.com	TRUE	/	TRUE	1724776310	wd	1800x1038
.instagram.com	TRUE	/	TRUE	1724657768	shbid	"9205\054524375330\0541755588967:01f70c0a7c3300835babcc81b847db4d98673f68ade46a0abafe088dff672e82a3dc7bfb"
.instagram.com	TRUE	/	TRUE	1724657768	shbts	"1724052967\054524375330\0541755588967:01f7afc1809a0b0f3aca8f4932b01dbf28ab8d328246526352a6e9eb4be7cfd4f6e730e9"
.instagram.com	TRUE	/	TRUE	1755706482	sessionid	524375330%3ADhx5h1DwbLP1Pi%3A17%3AAYcl_t5EA2DHYR92wKNGNjwFlcpZN2giYBZTXb-A7WQ
.instagram.com	TRUE	/	TRUE	0	rur	"CLN\054524375330\0541755718322:01f76a58343b3ebc297e296f11d269473b885560de5758d6d2fc6de9894a278e73c7892c"
