# Netscape HTTP Cookie File
# http://curl.haxx.se/rfc/cookie_spec.html
# This is a generated file!  Do not edit.

.instagram.com	TRUE	/	TRUE	1755687633	csrftoken	Vmghqv9Y6WnQ_2zIcPD9Tw
.instagram.com	TRUE	/	TRUE	1724842832	wd	1800x1038
.instagram.com	TRUE	/	TRUE	1758797979	mid	ZsXImAAEAAGvcZE5XwmHS8IVeHry
.instagram.com	TRUE	/	TRUE	1758797981	datr	mMjFZtN0pSH_dVetZpikuwoK
.instagram.com	TRUE	/	TRUE	1755773981	ig_did	F2A3EE75-53DC-4A98-8F6B-B97870DD649E
.instagram.com	TRUE	/	TRUE	1758797986	ps_l	1
.instagram.com	TRUE	/	TRUE	1758797986	ps_n	1
.instagram.com	TRUE	/	TRUE	1755773986	ig_nrcb	1
